# catus

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
authentication/: README.md  pom.xml
authentication/src/main/java/com/manorrock/catus/authentication/: LoginBean.java
authorization/: pom.xml
